# task123-demo

./: 01-secrets-mongo.yaml  04-service-mongo.yaml  Jenkinsfile  README.md  namespace.yaml
Clients Application/Src/: Clients-API-Application.java  api-application-test.java  application.properties  client-repo.java  clientsmodel.java  controller.java  pom.xml
Docker/: Dockerfile
Jenkins/: Jenkinsfile
K8s Manifests/: 02-pvc-mongo.yaml  03-deployment-mongo.yaml  04-service-mongo.yaml  05-Service-Clients-api.yaml  06-ingress-nginx-controller-deployment.yaml  07-certificate-clients-api.yaml  08-ingress-nginx-controller-service.yaml  HPA.yaml  Ingress.yaml  configmap.yaml  deployment.yaml  namespace.yaml  secrets-mongo.yaml
