server.port=8080

# MongoDB connection
spring.data.mongodb.uri=${MONGO_URI:mongodb://admin:change-me-please@mongo:27017/clientsdb?authSource=admin}

# Health endpoints
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always
